##########################################################################
#  Gentoo make.conf Configurations that are Shared by Multiple Machines  #
##########################################################################

# icu required by: qtwebengine
# pulseaudio required by: espeak
USE="alsa icu sqlite pulseaudio unicode vim-syntax webchannel xinerama zsh-completion $USE"

# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

FEATURES=""

EMERGE_DEFAULT_OPTS="--ask-enter-invalid"

# no delay before unmerging packages
CLEAN_DELAY=0

# makes sure that package updates do not slow down regular usage
PORTAGE_NICENESS=15

RUBY_TARGETS="ruby24"

GENTOO_MIRRORS="http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
