####################
#  Manual Entries  #
####################
app-editors/vim lua python terminal vim-pager
app-emulation/docker btrfs device-mapper
app-emulation/qemu spice usbredir
app-misc/jrnl -crypt
app-portage/layman sync-plugin-portage git
app-text/poppler -qt5
app-text/wdiff experimental
dev-lang/rust-bin clippy doc rustfmt
dev-python/ipython -nbconvert -notebook -qt5
dev-util/lldb python
kde-apps/okular djvu epub
mail-client/neomutt sasl
mail-mta/sendmail mbox sasl sockets
media-video/ffmpeg openssl vpx x265  # vpx required by media-video/peek
net-firewall/ipset -modules
net-irc/hexchat lua perl python
net-nds/openldap -minimal
net-p2p/deluge console webinterface
net-p2p/transmission -gtk -qt5
net-vpn/openvpn examples
sys-apps/portage doc gentoo-dev
x11-base/xorg-server suid  # suid fixes: Gentoo Bug #635102
x11-misc/xmobar mpris xft xpm  # mpris: required for spotify support
x11-terms/rxvt-unicode 256-color blink fading-colors gdk-pixbuf secondary-wheel unicode3 -vanilla wcwidth xft

################################################
#  Automatically Generated by Emerge (edited)  #
################################################
>=app-editors/vim-8.0.1298 python_single_target_python2_7 -python_single_target_python3_6 # required by app-vim/youcompleteme-20130910::gentoo
>=app-eselect/eselect-php-0.9.4-r5 fpm
>=app-text/poppler-0.62.0-r1 qt5  # required by kde-apps/okular-18.04.3-r1::gentoo[pdf]
>=dev-lang/php-7.3.13 fpm # required by net-nds/phpldapadmin-1.2.5::gentoo
>=dev-libs/boost-1.65.0 python # required by net-libs/libtorrent-rasterbar-1.1.12::gentoo[python]
>=dev-libs/libappindicator-12.10.0-r201:2 python # required by x11-misc/xflux-gui-1.1.10::gentoo
>=dev-libs/libgcrypt-1.8.3 static-libs # required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
>=dev-libs/libgpg-error-1.29 static-libs # required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
>=dev-libs/libgusb-0.2.11 vala # required by media-gfx/simple-scan-3.24.1::gentoo
>=dev-libs/libpcre2-10.32 pcre32 # required by app-shells/fish-3.0.2::gentoo
>=dev-libs/lzo-2.10 static-libs # required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
>=dev-python/PyQt5-5.10.1-r1 multimedia # required by www-client/qutebrowser-1.5.1::gentoo
>=dev-python/PyQt5-5.10.1-r1 webengine sql declarative # required by www-client/qutebrowser-1.4.1::gentoo
>=dev-python/PyQt5-5.12.2 webkit # required by app-text/calibre-3.26.1-r1::gentoo
>=dev-python/numpy-1.14.5 lapack # required by dev-python/pandas-0.24.2::gentoo[-minimal]
>=dev-python/pyyaml-3.13 libyaml # required by www-client/qutebrowser-1.5.2-r1::gentoo
>=dev-qt/qtmultimedia-5.9.6 widgets # required by dev-python/PyQt5-5.10.1-r1::gentoo[multimedia], www-client/qutebrowser-1.5.1::gentoo
>=dev-qt/qtwebchannel-5.9.6 qml # required by dev-qt/qtwebengine-5.9.6-r1::gentoo, dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=dev-qt/qtwebengine-5.9.6-r1 widgets # required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/did_you_mean-1.2.1 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/power_assert-1.1.5 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/json-2.2.0 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby25 # required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.1.2 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo[rdoc]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/racc-1.4.14 ruby_targets_ruby25 # required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
>=dev-ruby/test-unit-3.3.3 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=dev-ruby/rubygems-2.7.10 ruby_targets_ruby25 # required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
>=dev-ruby/rake-12.3.3 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=media-gfx/exiv2-0.26_p20180811-r3 xmp  # required by kde-apps/libkexiv2-18.04.3::gentoo, kde-apps/okular-18.04.3-r1::gentoo[image-backend]
>=media-libs/gd-2.2.5-r2 fontconfig # required by media-gfx/graphviz-2.40.1-r1::gentoo
>=media-plugins/alsa-plugins-1.1.6 pulseaudio # required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
>=media-video/mpv-0.29.1-r1 libmpv # required by media-tv/plex-media-player-9999::bbugyi200
>=net-libs/libtorrent-rasterbar-1.1.12 python # required by net-p2p/deluge-1.3.15-r3::gentoo
>=net-libs/zeromq-4.3.2 drafts # required by dev-python/pyzmq-17.1.0::gentoo, dev-python/jupyter_client-5.2.3-r1::gentoo, dev-python/ipykernel-4.6.1-r2::gentoo, dev-python/notebook-5.7.8::gentoo, dev-python/ipyparallel-6.0.2-r1::gentoo, dev-python/ipython-5.4.1-r2::gentoo[smp], dev-python/ipdb-0.10.3::gentoo
>=net-misc/spice-gtk-0.37-r2 usbredir # required by app-emulation/virt-manager-2.2.1-r2::gentoo[gtk]
>=sys-libs/zlib-1.2.11-r2 minizip # required by dev-qt/qtwebengine-5.9.6-r1::gentoo, dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=sys-boot/grub-2.04-r1 mount # required by sys-boot/os-prober-1.77::gentoo
>=virtual/rubygems-15 ruby_targets_ruby25 # required by dev-lang/ruby-2.5.7::gentoo
>=x11-libs/libdrm-2.4.96 video_cards_radeon # required by media-libs/mesa-18.2.8::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,-video_cards_r100,-video_cards_radeon,video_cards_radeonsi], virtual/opengl-7.0-r2::gentoo, media-libs/freeglut-3.0.0::gentoo, dev-python/pyopengl-3.1.0::gentoo, dev-python/wxpython-3.0.2.0::gentoo, dev-python/ipython-5.4.1-r2::gentoo

#############################################
#  Automatically Generated by Emerge (raw)  #
#############################################
