####################
#  Manual Entries  #
####################
app-editors/vim lua python terminal vim-pager
app-portage/layman sync-plugin-portage git
app-text/poppler -qt5
dev-python/ipython -nbconvert -notebook -qt5
kde-apps/okular djvu epub
mail-client/neomutt sasl
mail-mta/sendmail mbox
media-video/ffmpeg openssl vpx  # vpx required by: media-video/peek
net-firewall/ipset -modules
net-p2p/transmission -gtk -qt5
net-vpn/openvpn examples
sys-apps/portage doc gentoo-dev
x11-base/xorg-server suid  # suid fixes: Gentoo Bug #635102
>=x11-libs/libdrm-2.4.96 video_cards_radeon # required by media-libs/mesa-18.2.8::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,-video_cards_r100,-video_cards_radeon,video_cards_radeonsi], virtual/opengl-7.0-r2::gentoo, media-libs/freeglut-3.0.0::gentoo, dev-python/pyopengl-3.1.0::gentoo, dev-python/wxpython-3.0.2.0::gentoo, dev-python/ipython-5.4.1-r2::gentoo
x11-misc/xmobar xft xpm
x11-terms/rxvt-unicode 256-color secondary-wheel unicode3 -vanilla wcwidth xft

################################################
#  Automatically Generated by Emerge (edited)  #
################################################
>=app-arch/bzip2-1.0.6-r10 abi_x86_32  # required by: playonlinux
>=app-editors/vim-8.0.1298 python_single_target_python2_7 -python_single_target_python3_6 # required by: app-vim/youcompleteme-20130910::gentoo
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32  # required by: playonlinux
>=app-text/poppler-0.62.0-r1 qt5  # required by: kde-apps/okular-18.04.3-r1::gentoo[pdf]
>=dev-libs/elfutils-0.170-r1 abi_x86_32  # required by: playonlinux
>=dev-libs/expat-2.2.5 abi_x86_32  # required by: playonlinux
>=dev-libs/glib-2.56.4 abi_x86_32  # required by: playonlinux
>=dev-libs/gmp-6.1.2 abi_x86_32  # required by: playonlinux
>=dev-libs/icu-63.1-r1 abi_x86_32  # required by: playonlinux
>=dev-libs/libffi-3.2.1 abi_x86_32  # required by: playonlinux
>=dev-libs/libgcrypt-1.8.3 abi_x86_32  # required by: playonlinux
>=dev-libs/libgcrypt-1.8.3 static-libs # required by: sys-power/suspend-1.0_p20150810::gentoo[crypt]
>=dev-libs/libgpg-error-1.29 abi_x86_32  # required by: playonlinux
>=dev-libs/libgpg-error-1.29 static-libs # required by: sys-power/suspend-1.0_p20150810::gentoo[crypt]
>=dev-libs/libpcre-8.41-r1 abi_x86_32  # required by: playonlinux
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32  # required by: playonlinux
>=dev-libs/libtasn1-4.13 abi_x86_32  # required by: playonlinux
>=dev-libs/libunistring-0.9.7 abi_x86_32  # required by: playonlinux
>=dev-libs/libxml2-2.9.8 abi_x86_32  # required by: playonlinux
>=dev-libs/libxslt-1.1.32 abi_x86_32  # required by: playonlinux
>=dev-libs/lzo-2.10 static-libs # required by: sys-power/suspend-1.0_p20150810::gentoo[lzo]
>=dev-libs/nettle-3.4 abi_x86_32  # required by: playonlinux
>=dev-libs/openssl-1.0.2q abi_x86_32  # required by: playonlinux
>=dev-python/PyQt5-5.10.1-r1 multimedia # required by: www-client/qutebrowser-1.5.1::gentoo
>=dev-python/PyQt5-5.10.1-r1 webengine sql declarative # required by: www-client/qutebrowser-1.4.1::gentoo
>=dev-qt/qtmultimedia-5.9.6 widgets # required by: dev-python/PyQt5-5.10.1-r1::gentoo[multimedia], www-client/qutebrowser-1.5.1::gentoo
>=dev-qt/qtwebchannel-5.9.6 qml # required by: dev-qt/qtwebengine-5.9.6-r1::gentoo, dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=dev-qt/qtwebengine-5.9.6-r1 widgets # required by: dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=dev-util/pkgconfig-0.29.2 abi_x86_32  # required by: playonlinux
>=media-gfx/exiv2-0.26_p20180811-r3 xmp  # required by: kde-apps/libkexiv2-18.04.3::gentoo, kde-apps/okular-18.04.3-r1::gentoo[image-backend]
>=media-libs/alsa-lib-1.1.6-r1 abi_x86_32  # required by: playonlinux
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32  # required by: playonlinux
>=media-libs/freetype-2.9.1-r3 abi_x86_32  # required by: playonlinux
>=media-libs/glu-9.0.0-r1 abi_x86_32  # required by: playonlinux
>=media-libs/lcms-2.9 abi_x86_32  # required by: playonlinux
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32  # required by: playonlinux
>=media-libs/libpng-1.6.35-r1 abi_x86_32  # required by: playonlinux
>=media-libs/mesa-18.2.8 abi_x86_32  # required by: playonlinux
>=media-libs/tiff-4.0.9-r4 abi_x86_32  # required by: playonlinux
>=media-sound/mpg123-1.25.10-r1 abi_x86_32  # required by: playonlinux
>=net-dns/libidn2-2.0.4 abi_x86_32  # required by: playonlinux
>=net-libs/gnutls-3.5.19 abi_x86_32  # required by: playonlinux
>=net-nds/openldap-2.4.45 abi_x86_32  # required by: playonlinux
>=net-print/cups-2.2.7 abi_x86_32  # required by: playonlinux
>=sys-apps/attr-2.4.47-r2 abi_x86_32  # required by: playonlinux
>=sys-apps/dbus-1.10.24 abi_x86_32  # required by: playonlinux
>=sys-apps/util-linux-2.33-r1 abi_x86_32  # required by: playonlinux
>=sys-devel/gettext-0.19.8.1 abi_x86_32  # required by: playonlinux
>=sys-devel/llvm-6.0.1 abi_x86_32  # required by: playonlinux
>=sys-fs/eudev-3.2.5 abi_x86_32  # required by: playonlinux
>=sys-libs/gpm-1.20.7-r2 abi_x86_32  # required by: playonlinux
>=sys-libs/ncurses-6.1-r2 abi_x86_32  # required by: playonlinux
>=sys-libs/zlib-1.2.11-r2 abi_x86_32  # required by: playonlinux
>=sys-libs/zlib-1.2.11-r2 minizip # required by: dev-qt/qtwebengine-5.9.6-r1::gentoo, dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=virtual/glu-9.0-r2 abi_x86_32  # required by: playonlinux
>=virtual/jpeg-0-r2:0 abi_x86_32  # required by: playonlinux
>=virtual/libelf-3 abi_x86_32  # required by: playonlinux
>=virtual/libffi-3.0.13-r1 abi_x86_32  # required by: playonlinux
>=virtual/libiconv-0-r2 abi_x86_32  # required by: playonlinux
>=virtual/libintl-0-r2 abi_x86_32  # required by: playonlinux
>=virtual/libudev-232 abi_x86_32  # required by: playonlinux
>=virtual/opengl-7.0-r2 abi_x86_32  # required by: playonlinux
>=virtual/pkgconfig-0-r1 abi_x86_32  # required by: playonlinux
>=x11-base/xcb-proto-1.13 abi_x86_32  # required by: playonlinux
>=x11-libs/libX11-1.6.7 abi_x86_32  # required by: playonlinux
>=x11-libs/libXau-1.0.8-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libXcomposite-0.4.4-r2 abi_x86_32  # required by: playonlinux
>=x11-libs/libXcursor-1.1.15 abi_x86_32  # required by: playonlinux
>=x11-libs/libXdamage-1.1.4-r2 abi_x86_32  # required by: playonlinux
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32  # required by: playonlinux
>=x11-libs/libXext-1.3.3-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libXi-1.7.9-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libXinerama-1.1.4 abi_x86_32  # required by: playonlinux
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32  # required by: playonlinux
>=x11-libs/libdrm-2.4.96 abi_x86_32  # required by: playonlinux
>=x11-libs/libpciaccess-0.14 abi_x86_32  # required by: playonlinux
>=x11-libs/libxcb-1.13.1 abi_x86_32  # required by: playonlinux
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32  # required by: playonlinux

#############################################
#  Automatically Generated by Emerge (raw)  #
#############################################
