####################
#  Manual Entries  #
####################
app-editors/vim lua python terminal vim-pager
app-portage/layman sync-plugin-portage git
app-text/poppler -qt5
dev-python/ipython -nbconvert -notebook -qt5
kde-apps/okular djvu epub
mail-client/neomutt sasl
mail-mta/sendmail mbox
media-video/ffmpeg openssl vpx  # vpx required by media-video/peek
net-firewall/ipset -modules
net-p2p/transmission -gtk -qt5
net-vpn/openvpn examples
sys-apps/portage doc gentoo-dev
x11-base/xorg-server suid  # suid fixes: Gentoo Bug #635102
>=x11-libs/libdrm-2.4.96 video_cards_radeon # required by media-libs/mesa-18.2.8::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_r200,-video_cards_r100,-video_cards_radeon,video_cards_radeonsi], virtual/opengl-7.0-r2::gentoo, media-libs/freeglut-3.0.0::gentoo, dev-python/pyopengl-3.1.0::gentoo, dev-python/wxpython-3.0.2.0::gentoo, dev-python/ipython-5.4.1-r2::gentoo
x11-misc/xmobar xft xpm
x11-terms/rxvt-unicode 256-color secondary-wheel unicode3 -vanilla wcwidth xft

################################################
#  Automatically Generated by Emerge (edited)  #
################################################
>=app-editors/vim-8.0.1298 python_single_target_python2_7 -python_single_target_python3_6 # required by app-vim/youcompleteme-20130910::gentoo
>=app-text/poppler-0.62.0-r1 qt5  # required by kde-apps/okular-18.04.3-r1::gentoo[pdf]
>=dev-libs/libappindicator-12.10.0-r201:2 python # required by x11-misc/xflux-gui-1.1.10::gentoo
>=dev-libs/libgcrypt-1.8.3 static-libs # required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
>=dev-libs/libgpg-error-1.29 static-libs # required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
>=dev-libs/lzo-2.10 static-libs # required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
>=dev-python/PyQt5-5.10.1-r1 multimedia # required by www-client/qutebrowser-1.5.1::gentoo
>=dev-python/PyQt5-5.10.1-r1 webengine sql declarative # required by www-client/qutebrowser-1.4.1::gentoo
>=dev-python/pyyaml-3.13 libyaml # required by www-client/qutebrowser-1.5.2-r1::gentoo
>=dev-qt/qtmultimedia-5.9.6 widgets # required by dev-python/PyQt5-5.10.1-r1::gentoo[multimedia], www-client/qutebrowser-1.5.1::gentoo
>=dev-qt/qtwebchannel-5.9.6 qml # required by dev-qt/qtwebengine-5.9.6-r1::gentoo, dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=dev-qt/qtwebengine-5.9.6-r1 widgets # required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo
>=media-gfx/exiv2-0.26_p20180811-r3 xmp  # required by kde-apps/libkexiv2-18.04.3::gentoo, kde-apps/okular-18.04.3-r1::gentoo[image-backend]
>=media-plugins/alsa-plugins-1.1.6 pulseaudio # required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
>=sys-libs/zlib-1.2.11-r2 minizip # required by dev-qt/qtwebengine-5.9.6-r1::gentoo, dev-python/PyQt5-5.10.1-r1::gentoo[webengine], www-client/qutebrowser-1.4.1::gentoo

#############################################
#  Automatically Generated by Emerge (raw)  #
#############################################
