app-misc/abduco ~amd64
=app-misc/dvtm-9999 **
=app-admin/stow-2.2.2-r1 ~amd64
=app-doc/cppman-0.4.8 ~amd64
=app-editors/neovim-0.3.1 ~amd64
=app-emacs/ghc-mod-5.7.0.0 ~amd64
app-misc/anki ~amd64
=app-misc/bugwarrior-1.6.0 ~amd64
=app-misc/geeknote-9999 **
app-misc/icdiff ~amd64
app-misc/jrnl ~amd64
=app-misc/khal-0.9.9-r1 ~amd64
=app-misc/livedown-2.1.1 ~amd64 # required by app-vim/vim-livedown-9999::bbugyi200
=app-misc/livedown-2.1.1-r1 ~amd64
app-misc/nixnote ~amd64
app-misc/radeontop ~amd64
=app-misc/sunwait-20041208 ~amd64
=app-misc/timew-1.1.1 ~amd64
=app-misc/torrench-9999 ~amd64
app-misc/tusk ~amd64
=app-misc/weather-2.3 ~amd64
=app-portage/euscan-9999 **
=app-shells/bashlibs-9999 **
=app-shells/funky-9999 **
app-shells/gentoo-zsh-completions ~amd64 # drops unnecessary openrc blocker (a44f9462) 
app-shells/localalias ~amd64
=app-shells/oh-my-zsh-9999 **
=app-shells/zsh-autosuggestions-9999 **
=app-shells/zsh-syntax-highlighting-9999 **
=app-text/hunspell-1.7.0 ~amd64
=app-text/pdftk-3.0.0 ~amd64
=app-vim/clang_complete-9999 **
=app-vim/ctrlsf-2.1.2 ~amd64
=app-vim/ctrlsf-9999 **
=app-vim/delimitMate-9999 **
=app-vim/deoplete-4.0 ~amd64
=app-vim/deoplete-9999 ~amd64 # required by app-vim/deoplete-4.0::bbugyi200
=app-vim/fugitive-9999 **
=app-vim/ghcmod-vim-1.3.1 ~amd64
=app-vim/haskell-vim-9999 **
=app-vim/jedi-0.8_p20171015 ~amd64
=app-vim/neco-ghc-9999 **
=app-vim/neoinclude-9999 ~amd64 # required by app-vim/deoplete-4.0::bbugyi200
=app-vim/nvim-yarp-9999 **
=app-vim/rename-9999 **
=app-vim/riv-9999 **
=app-vim/taskwiki-9999 **
=app-vim/ultisnips-9999 **
=app-vim/vim-buftabline-9999 **
=app-vim/vim-cmake-syntax-9999 **
=app-vim/vim-colors-solarized-9999 **
=app-vim/vim-commentary-1.3_p20180530 ~amd64
=app-vim/vim-easytags-9999 **
=app-vim/vim-hug-neovim-rpc-9999 **
=app-vim/vim-instant-markdown-9999 **
=app-vim/vim-livedown-9999 **
=app-vim/vim-localvimrc-3.0.1 ~amd64
=app-vim/vim-localvimrc-9999 **
=app-vim/vim-python-pep8-indent-9999 **
=app-vim/vim-pythonx-9999 **
=app-vim/vim-snippets-9999 **
=app-vim/vim-superman-9999 **
=app-vim/vim-taskwarrior-9999 **
=app-vim/vim-unimpaired-2.0 ~amd64
=app-vim/vimproc-9999 **
=app-vim/vimux-9999 **
=app-vim/vimwiki-2.3 ~amd64 # required by app-vim/taskwiki-9999::bbugyi200
=app-vim/youcompleteme-20130910 ~amd64
dev-util/bcc ~amd64
dev-libs/libbpf ~amd64
dev-util/bpftrace ~amd64
=dev-db/mycli-1.15.0-r2 ~amd64
=dev-haskell/cabal-helper-0.7.3.0 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/cpphs-1.20.2 ~amd64 # required by dev-haskell/hlint-1.9.35::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/djinn-ghc-0.0.2.3 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/djinn-lib-0.0.1.2 ~amd64 # required by dev-haskell/djinn-ghc-0.0.2.3::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/either-4.4.1.1 ~amd64 # required by dev-haskell/monad-journal-0.7.2::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/fclabels-2.0.3.1 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/ghc-syb-utils-0.2.3 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/haskell-src-exts-1.17.1 ~amd64 # required by dev-haskell/hlint-1.9.35::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/hlint-1.9.35 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/monad-journal-0.7.2 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/monadrandom-0.4.2.3 ~amd64 # required by dev-haskell/either-4.4.1.1::gentoo, dev-haskell/monad-journal-0.7.2::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/pipes-4.1.9 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/refact-0.3.0.2 ~amd64 # required by dev-haskell/hlint-1.9.35::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/syb-0.5.1 ~amd64 # required by app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-haskell/utf8-string-1.0.1.1 ~amd64 # required by dev-haskell/cabal-helper-0.7.3.0::gentoo, app-emacs/ghc-mod-5.7.0.0::gentoo
=dev-java/commons-lang-3.6 ~amd64 # required by app-text/pdftk-3.0.0::gentoo
=dev-lang/rust-bin-9999 **
dev-libs/icu ~amd64 # required by dev-qt/qtwebengine-5.11.1::gentoo, app-misc/anki-2.1.4::bbugyi200
=dev-libs/libffi-compat-3.2.1-r3 ~amd64 # required by net-misc/dropbox-81.4.195::gentoo
=dev-libs/libsodium-1.0.13 ~amd64 # required by dev-python/pynacl-1.1.2::gentoo, dev-python/paramiko-2.4.1::gentoo, dev-db/mysql-workbench-6.3.4-r1::gentoo
=dev-libs/libsodium-1.0.14 ~amd64 # required by dev-python/pynacl-1.1.2::gentoo, dev-python/paramiko-2.4.1::gentoo, dev-db/mysql-workbench-6.3.4-r1::gentoo
=dev-libs/msgpack-1.1.0 ~amd64 # required by app-editors/neovim-0.3.1::gentoo
=dev-nodejs/body-parser-1.9.2 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/chokidar-1.6.1 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/express-4.10.2 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/markdown-it-8.3.1 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/markdown-it-emoji-1.4.0 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/markdown-it-github-headings-1.0.1 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/markdown-it-task-checkbox-1.0.4 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/minimist-1.1.0 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/opn-5.1.0 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/request-2.48.0 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
=dev-nodejs/socketio-2.0.3 ~amd64 # required by app-misc/livedown-2.1.1::bbugyi200
dev-python/aiocontextvars ~amd64
=dev-python/ansimarkup-9999 ** # required by dev-python/loguru-9999::bbugyi200
=dev-python/arpeggio-1.9.0 ~amd64 # required by pipenv (argument)
=dev-python/arrow-0.12.1 ~amd64 # required by dev-python/jinja2-time-0.2.0::gentoo, dev-util/cookiecutter-1.6.0::gentoo
=dev-python/aspy_yaml-1.3.0 ~amd64 # required by dev-python/pre-commit-1.20.0::bbugyi200
dev-python/asteval ~amd64 # required by app-misc/jrnl-9999::bbugyi200
=dev-python/astroid-2.2.5 ~amd64 # required by dev-python/pylint-2.3.1::gentoo
dev-python/asttokens ~amd64
=dev-python/attrs-18.1.0 ~amd64 # required by dev-python/pytest-3.8.0::gentoo
=dev-python/backports-csv-1.0.5 ~amd64 # required by dev-python/cli_helpers-1.0.1::gentoo, dev-db/mycli-1.15.0-r2::gentoo
dev-python/better-exceptions ~amd64
=dev-python/binaryornot-0.4.3 ~amd64 # required by dev-util/cookiecutter-1.6.0::gentoo
=dev-python/birdseye-9999 **
=dev-python/black-9999 **
dev-python/blessed ~amd64 # required by dev-util/voltron-9999::bbugyi200
dev-python/cached_property ~amd64
dev-python/certifi ~amd64
=dev-python/cfgv-2.0.0 ~amd64 # required by dev-python/pre-commit-1.20.0::bbugyi200
=dev-python/cheap_repr-9999 **
=dev-python/cli_helpers-1.0.1 ~amd64 # required by dev-db/mycli-1.15.0-r2::gentoo
=dev-python/click-log-0.3.2 ~amd64 # required by app-misc/khal-0.9.9-r1::gentoo
=dev-python/click-threading-0.4.4 ~amd64 # required by dev-python/vdirsyncer-0.16.7::gentoo
dev-python/colorama ~amd64
dev-python/contextvars ~amd64
=dev-python/dataclasses-0.6 ~amd64 # required by dev-python/black-9999::bbugyi200
=dev-python/distro-1.0.4 ~amd64 # required by dev-util/conan-1.0.4::gentoo
=dev-python/evernote-sdk-python-9999 ** # required by app-misc/geeknote-9999::bbugyi200
=dev-python/flake8-3.6.0 ~amd64 # required by dev-python/flake8-per-file-ignores-0.8.1::bbugyi200
dev-python/flake8-bugbear ~amd64
dev-python/flake8-per-file-ignores ~amd64
=dev-python/flake8-polyfill-1.0.1 ~amd64 # required by dev-python/radon-1.4.2::gentoo
dev-python/flask-humanize ~amd64
=dev-python/graphviz-0.10.1 ~amd64 # required by dev-python/pydeps-1.7.3::bbugyi200
=dev-python/icalendar-3.11.7 ~amd64 # required by app-misc/khal-0.9.9-r1::gentoo
=dev-python/identify-1.4.7 ~amd64 # required by dev-python/pre-commit-1.20.0::bbugyi200
dev-python/immutables ~amd64
=dev-python/importlib_metadata-0.18 ~amd64 # required by dev-python/pytest-4.5.0::gentoo
=dev-python/importlib_resources-1.0.2-r1 ~amd64 # required by dev-python/pre-commit-1.20.0::bbugyi200
=dev-python/invoke-1.1.1 ~amd64 # required by pipenv (argument)
=dev-python/jinja2-time-0.2.0 ~amd64 # required by dev-util/cookiecutter-1.6.0::gentoo
dev-python/jinja ~amd64
dev-python/keyrings_alt ~amd64 # required by app-misc/jrnl-9999::local
=dev-python/kitchen-1.2.5 ~amd64 # required by dev-python/taskw-1.2.0::bbugyi200, app-misc/bugwarrior-1.6.0::bbugyi200
dev-python/line_profiler ~amd64
=dev-python/littleutils-9999 **
dev-python/loguru ~amd64
=dev-python/mando-0.3.2 ~amd64 # required by dev-python/radon-1.4.2::gentoo
=dev-python/msgpack-0.5.6 ~amd64 # required by dev-python/neovim-python-client-0.2.6::gentoo, app-editors/neovim-0.3.1::gentoo[python]
dev-python/mypy ~amd64
=dev-python/mypy_extensions-0.4.1 ~amd64 # required by dev-python/mypy-0.700::gentoo
=dev-python/mypy_extensions-0.4.3 ~amd64 # required by dev-python/black-9999::bbugyi200
=dev-python/neovim-python-client-0.2.6 ~amd64 # required by app-editors/neovim-0.3.1::gentoo[python]
=dev-python/node-semver-0.2.0 ~amd64 # required by dev-util/conan-1.0.4::gentoo
=dev-python/nodeenv-1.1.3-r1 ~amd64 # required by dev-python/pre-commit-1.20.0::bbugyi200
=dev-python/outdated-9999 **
=dev-python/parse-1.6.6 ~amd64 # required by dev-python/pockyt-1.2::bbugyi200
=dev-python/parver-0.1.1 ~amd64 # required by pipenv (argument)
=dev-python/pathspec-9999 ** # required by dev-python/black-9999::bbugyi200
=dev-python/pew-1.1.1 ~amd64 # required by dev-python/pipenv-9.0.0-r2::gentoo
dev-python/pipenv ~amd64
dev-python/pipx ~amd64
=dev-python/pkginfo-1.4.2 ~amd64 # required by dev-python/twine-1.11.0::gentoo
dev-python/pluggy ~amd64 # required by dev-python/pytest-3.8.0::gentoo
=dev-python/pluggy-0.9.0 ~amd64 # required by dev-python/pytest-4.4.0::gentoo
=dev-python/pluginbase-0.5 ~amd64 # required by dev-util/conan-1.0.4::gentoo
dev-python/pockyt ~amd64
=dev-python/poyo-0.4.1 ~amd64 # required by dev-util/cookiecutter-1.6.0::gentoo
dev-python/praw ~amd64
=dev-python/praw-9999 **
=dev-python/prawcore-9999 ** # required by dev-python/praw-9999::bbugyi200
dev-python/pre-commit ~amd64
=dev-python/pudb-2018.1 ~amd64
=dev-python/py-1.5.4 ~amd64 # required by dev-python/pytest-3.8.0::gentoo
=dev-python/py-pathmatch-0.2.1 ~amd64 # required by dev-python/flake8-per-file-ignores-0.6::bbugyi200
=dev-python/pydeps-1.7.3 ~amd64
dev-python/pylint ~amd64 # required by dev-util/conan-1.0.4::gentoo
=dev-python/pynacl-1.2.1 ~amd64 # required by dev-python/paramiko-2.4.1::gentoo, dev-db/mysql-workbench-6.3.4-r1::gentoo
dev-python/pypeg2 ~amd64 # required by www-client/qutebrowser-1.4.1::gentoo
=dev-python/pysigset-0.3.2 ~amd64 # required by dev-util/voltron-9999::bbugyi200
dev-python/pytest ~amd64
=dev-python/python-stdlib-list-0.5.0 ~amd64 # required by dev-python/pydeps-1.7.3::bbugyi200
=dev-python/pythonz-bd-1.11.4 ~amd64 # required by dev-python/pew-1.1.1::gentoo
dev-python/radon ~amd64
=dev-python/readme_renderer-24.0 ~amd64 # required by dev-python/twine-3.0.0::gentoo
dev-python/requests-file ~amd64 # required by dev-python/tldextract-2.2.0::local
dev-python/requests-unixsocket ~amd64 # required by dev-util/voltron-9999::bbugyi200
=dev-python/resumable-urlretrieve-0.1.5 ~amd64 # required by dev-python/pythonz-bd-1.11.4::gentoo[-python_targets_python3_5,python_targets_python3_6,-python_targets_python3_7]
=dev-python/scruffington-0.3.7 ~amd64 # required by dev-util/voltron-9999::bbugyi200
=dev-python/setuptools-40.6.3 ~amd64
=dev-python/shutilwhich-1.1.0 ~amd64 # required by dev-python/pew-1.1.1::gentoo
=dev-python/tabulate-0.8.1 ~amd64 # required by dev-python/cli_helpers-1.0.1::gentoo, dev-db/mycli-1.15.0-r2::gentoo
dev-python/tasklib ~amd64
=dev-python/taskw-1.2.0 ~amd64 # required by app-misc/bugwarrior-1.6.0::bbugyi200
=dev-python/terminaltables-3.1.0 ~amd64 # required by dev-python/cli_helpers-1.0.1::gentoo, dev-db/mycli-1.15.0-r2::gentoo
=dev-python/thrift-0.11.0 ~amd64 # required by dev-python/evernote-sdk-python-9999::bbugyi200
dev-python/tldextract ~amd64
dev-python/tldr ~amd64
dev-python/tldr-python-client ~amd64
=dev-python/toml-0.10.0 ~amd64 # required by dev-python/black-9999::bbugyi200
=dev-python/twilio-3.6.9 ~amd64
dev-python/twine ~amd64
dev-python/typed-ast ~amd64 # required by dev-python/black-9999::bbugyi200
=dev-python/update_checker-9999 ** # required by dev-python/praw-9999::bbugyi200
=dev-python/userpath-9999 ** # required by dev-python/pipx-9999::bbugyi200
=dev-python/vdirsyncer-0.16.7 ~amd64
=dev-python/virtualenv-16.0.0 ~amd64 # required by dev-python/pre-commit-1.20.0::bbugyi200
dev-python/vulture ~amd64
=dev-python/whichcraft-0.4.1 ~amd64 # required by dev-util/cookiecutter-1.6.0::gentoo
=dev-python/zipp-0.5.2 ~amd64 # required by dev-python/pytest-4.5.0::gentoo
=dev-ruby/mail-2.7.0 ~amd64 # required by dev-ruby/twmail-0.0.6::bbugyi200[ruby_targets_ruby23]
=dev-ruby/pygments_rb-1.2.1 ~amd64 # required by dev-vcs/ghi-1.2.0::bbugyi200[ruby_targets_ruby23]
dev-ruby/tmuxinator ~amd64
dev-ruby/twmail ~amd64
dev-ruby/xdg ~amd64 # required by dev-ruby/tmuxinator-0.12.0::bbugyi200[ruby_targets_ruby23]
=dev-scheme/termite-0.15-r1 ~amd64
dev-util/bazel ~amd64
=dev-util/bumpversion-0.5.3 ~amd64
=dev-util/cargo-tree-0.26.0 ~amd64
=dev-util/conan-1.0.4 ~amd64 # required by media-tv/plex-media-player-9999::bbugyi200
=dev-util/cookie-9999 **
=dev-util/cookiecutter-1.6.0 ~amd64
=dev-util/desk-9999 **
=dev-util/google-breakpad-9999 ~amd64 # required by media-tv/plex-media-player-9999::bbugyi200
dev-util/heroku-cli ~amd64
=dev-util/hyperfine-1.8.0 ~amd64
=dev-util/ix-1.0 ~amd64
dev-util/kcov ~amd64
=dev-util/lldb-8.0.0 ~amd64 # required by lldb (argument)
=dev-util/patchelf-0.9_p20180129 ~amd64 # required by media-sound/spotify-1.0.92::gentoo
=dev-util/perf-5.1.15 ~amd64
=dev-util/perf-5.3.7 ~amd64
dev-util/racer ~amd64
=dev-util/shellcheck-0.5.0-r1 ~amd64
=dev-util/shunit2-2.1.7 ~amd64
dev-util/valgrind ~amd64 # need debuginfo.patch (e2760888)
=dev-util/voltron-9999 **
dev-util/watchexec ~amd64
=dev-vcs/ghi-1.2.0 ~amd64
dev-vcs/git-extras ~amd64
=dev-vcs/hub-2.2.9 ~amd64
dev-python/scikit-build ~amd64
=media-fonts/fontawesome-5.1.0 ~amd64
media-gfx/gifski ~amd64
media-gfx/imv ~amd64
=media-gfx/wkhtmltopdf-0.12.4-r1 ~amd64
=media-sound/spotify-1.0.92 ~amd64
=media-sound/spotify-1.1.0 ~amd64
media-tv/plex-media-player ~amd64
=media-video/castnow-0.6.0 ~amd64
=media-video/ffmpeg-4.1.3 ~amd64 # required by media-video/mpv-0.29.1-r1::gentoo
media-video/mpv ~amd64
media-video/peek ~amd64
net-im/zoom ~amd64
net-im/slack ~amd64
=net-irc/hexchat-9999 **
=net-irc/weechat-autosort-9999 **
=net-irc/weechat-buddylist-9999 **
=net-irc/weechat-buffer-autoclose-9999 **
=net-irc/weechat-colorize-lines-9999 **
=net-irc/weechat-go-9999 **
=net-irc/weechat-highmon-9999 **
=net-irc/weechat-iset-9999 **
=net-irc/weechat-notify-send-9999 **
=net-irc/weechat-notify-send-9999 ~amd64
=net-irc/weechat-vimode-9999 **
=net-irc/weechat-zerotab-9999 **
net-libs/pacparser ~amd64
net-misc/dropbox ~amd64
net-misc/youtube-dl ~amd64
net-nds/phpldapadmin ~amd64
=net-p2p/transmission-remote-cli-1.7.1 ~amd64
sys-process/netatop ~amd64
=sys-auth/google-authenticator-1.08 ~amd64
sys-apps/bat ~amd64
=sys-apps/safe-rm-0.8 ~amd64
=sys-apps/shell-safe-rm-1.0.7 ~amd64
=sys-devel/clang-8.0.0 ~amd64 # required by dev-util/lldb-8.0.0::gentoo, lldb (argument)
=sys-devel/clang-runtime-8.0.0 ~amd64 # required by sys-devel/clang-8.0.0::gentoo, sys-libs/compiler-rt-8.0.0::gentoo[clang]
sys-devel/eva ~amd64
=sys-devel/llvm-8.0.0 ~amd64 # required by sys-devel/clang-8.0.0::gentoo, sys-libs/compiler-rt-8.0.0::gentoo[clang], sys-devel/clang-runtime-8.0.0::gentoo[compiler-rt]
=sys-libs/compiler-rt-8.0.0 ~amd64 # required by sys-devel/clang-runtime-8.0.0::gentoo[compiler-rt], sys-devel/clang-8.0.0::gentoo, sys-libs/compiler-rt-sanitizers-8.0.0::gentoo[clang]
=sys-libs/compiler-rt-sanitizers-8.0.0 ~amd64 # required by sys-devel/clang-runtime-8.0.0::gentoo[sanitize,compiler-rt], sys-devel/clang-8.0.0::gentoo, sys-libs/compiler-rt-8.0.0::gentoo[clang]
=sys-libs/libomp-8.0.0 ~amd64 # required by sys-devel/clang-runtime-8.0.0::gentoo[openmp], sys-devel/clang-8.0.0::gentoo, sys-libs/compiler-rt-8.0.0::gentoo[clang]
sys-process/glances ~amd64
www-apps/chromedriver-bin ~amd64
www-apps/hugo ~amd64
www-client/qutebrowser ~amd64
www-plugins/pdfjs ~amd64
x11-terms/alacritty ~amd64
x11-misc/clipster ~amd64
=x11-misc/xprintidle-2.1 ~amd64

### Sort the above packages using the `:sort '[A-z]' r` command.

#######################################
#  Automatically Generated by Emerge  #
#######################################
app-office/drawio-desktop-bin ~amd64
