################################
#  Package-specific USE Flags  #
################################
app-editors/vim lua python terminal vim-pager pig
app-portage/layman sync-plugin-portage git
app-text/poppler -qt5
dev-python/ipython -nbconvert -notebook -qt5
mail-client/neomutt sasl
mail-mta/sendmail mbox
media-video/ffmpeg openssl
net-firewall/ipset -modules
net-p2p/transmission -gtk -qt5
net-vpn/openvpn examples
sys-apps/portage doc gentoo-dev
x11-misc/xmobar xft xpm
x11-terms/rxvt-unicode 256-color secondary-wheel unicode3 -vanilla wcwidth xft

########################################################
#  Automatically Generated Package-specific USE Flags  #
########################################################
# required by www-client/qutebrowser-1.4.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.10.1-r1 webengine sql declarative
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.4.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.9.6-r1 widgets
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.4.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.9.6 qml
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.4.1::gentoo
# required by qutebrowser (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by app-vim/youcompleteme-20130910::gentoo
# required by youcompleteme (argument)
>=app-editors/vim-8.0.1298 python_single_target_python2_7 -python_single_target_python3_6
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
